PUID={{ defaults['PUID'] }}
PGID={{ defaults['PGID'] }}
TZ={{ defaults['Time Zone'] }}
HOME={{ defaults['Container Home'] }}
EMAIL={{ defaults['Email'] }}
DOMAIN={{ defaults['Domain'] }}
DEBUG={{ defaults['Log Level'] }}
TAG={{ defaults['tag'] }}
